.simulationWindow,
.simulationWindow #sim {
    height: calc(100vh - 16em) !important;
    min-height: unset;
    max-height: 500px;
}

.simulationWindow .simulation,
.simulationWindow #sim {
    width: 100% !important;
}


/* --- control / chart --- */

.chart,
.control {
    background-color: var(--content-bg-col-darker);
    margin-top: 0px;
    margin-bottom: 0px;
}

.control input,
.chart input {
    margin-right: 5px;
}

.control span,
.chart span {
    margin-top: 5px;
    display: block;
}

.control span input,
.chart span input {
    width: 100%;
}


/* --- inputs --- */

main input,
main select,
main button {
    border-radius: 5px;
    border: solid transparent 3px;
    background-color: var(--content-bg-col);
}

main select {
    -webkit-appearance: none;
}

main input:hover,
main input:focus,
main select:hover,
main select:focus,
main button:hover,
main button:focus {
    border-radius: 5px;
    border: solid var(--accent-col) 3px;
}

main input:active,
main select:active,
main button:active {
    background-color: var(--accent-col);
}


/* --- configuration --- */

.configuration {
    width: calc(100% - 20px);
    background-color: var(--content-bg-col);
    margin: 10px;
    box-shadow: var(--shadow);
    border-radius: 10px;
    margin-top: -2em;
    margin-bottom: 3em;
    padding: 10px;
}

.list {
    background-color: var(--content-bg-col-dark);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    overflow-x: auto;
}

.list>* {
    margin-right: 10px
}

.list>*:last-child {
    margin-right: 0px;
}

.small-grid {
    display: grid;
    grid-template-columns: [image] 100px [labels] 40px [inputs] 120px [end];
    column-gap: 5px;
}

.large-grid {
    display: grid;
    grid-template-columns: [image] 100px [labels] 40px [inputs] 120px [labels] 75px [inputs] 120px [end];
    column-gap: 5px;
}

.list .selectionBox,
.settingsBox {
    background-color: var(--content-bg-col-darker);
    border-radius: 3px;
    padding: 5px;
    margin-right: 10px;
}


/* ---  --- */

.list .selectionBox img {
    grid-row-start: 0;
    grid-row-end: span 4;
    margin-top: 10px;
    margin-left: 5px;
    height: 83px;
}

.add img {
    width: 60px;
    height: 100px;
    margin: 0px;
}

.add {
    display: block !important;
    padding-right: 10px !important;
}


/* --- settings --- */

.settingsBox {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    margin-right: 0px;
}

.settingsBox input {
    max-width: 300px;
    margin-top: 5px;
}


/* --- confignav --- */

.configuration {
    padding: 0px;
    overflow: hidden;
}

.confignav {
    display: flex;
    background-color: var(--content-bg-col-dark);
}

.confignav p {
    width: 100%;
    text-align: center;
    padding: 15px 0px;
    cursor: pointer;
    box-shadow: inset 0 0px 0px var(--accent-col);
    transition: 0.1s;
}

.selected-tab {
    border: none;
    box-shadow: inset 0 -4px 0px var(--accent-col) !important;
}

.confignav p:hover {
    box-shadow: inset 0 -8px 0px var(--accent-col) !important;
}

.confignav hr {
    margin: 10px 0px
}


/* --- configcontent --- */

.configcontent {
    padding: 10px;
}

.tab-panel h3 {
    margin-bottom: 10px;
}

.hidden {
    display: none;
}


/* --- prevent changes from experiment.css --- */

@media only screen and (max-width: 890px) {
    .simulationWindow {
        flex-flow: row nowrap;
        min-height: 400px;
    }
    .simulationWindow #sim {
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0px;
        height: calc(100vh - 7em - 20px) !important;
        width: calc(100vw - 420px) !important;
    }
    .controlPane {
        width: 400px;
        height: calc(100vh - 7em - 20px);
    }
    .charts,
    .controls {
        display: block;
    }
    .chart,
    .control {
        margin-right: 0px;
    }
}