{
    "version": "V1.0",                   // default: Version unknown
    "db": {
        "host": "127.0.0.1",             // default: 127.0.0.1        | IP adress of DB server
        "user": "atomani-user",          // default: root             | username for DB
        "password": "AtomAniDBPassword", // default: ''               | password of DB-User
        "database": "atomani"            // default: 'atomani'        | how the Database will be called
    },
    "server": {
        "port": 80,                      // default: 80               | port on which the Webpage will me accessable [on linux node.js is often not allowed to use the 80 Port]
        "sessionSecret": "secret"        // default: 'secret'         | used to encrypt sessioncookies
    },
    "settings": {
        "themecolor": "#0033ff",         // coming soon: blue themecolor of AtomAni will be interchangable with custom color on selfhosted systems.
        "loglevel": 3                    // default: 1 | 0: no logging | 1: error-messages | 2: warnings | 3: information | 4: webserver access
    }
}
// How to get startet:
// - Copy this file into the same config directory.
// - Rename the file to "stable.json"
// - Delete the comments
// - Edit the values according to your needs